# Generated by Yosys 0.33 (git sha1 2584903a060)

.model alu_ref
.inputs a1 a0 b1 b0 c
.outputs y[0] y[1] y[2]
.names $false
.names $true
1
.names $undef
.names a0 b0 y[0]
10 1
01 1
.names b1 $abc$170$new_n10_
0 1
.names b0 b1 $abc$170$new_n11_
11 1
00 1
.names $abc$170$new_n11_ $abc$170$new_n10_ c $abc$170$new_n12_
1-0 1
-11 1
.names $abc$170$new_n12_ a1 $abc$170$new_n13_
10 1
01 1
.names b0 a0 $abc$170$new_n14_
10 1
.names $abc$170$new_n14_ $abc$170$new_n13_ y[1]
11 1
00 1
.names b0 b1 $abc$170$new_n16_
1- 1
-1 1
.names $abc$170$new_n16_ c $abc$170$new_n17_
10 1
.names $abc$170$new_n12_ a1 $abc$170$new_n18_
0- 1
-0 1
.names $abc$170$new_n13_ $abc$170$new_n14_ $abc$170$new_n19_
10 1
.names $abc$170$new_n18_ $abc$170$new_n19_ $abc$170$new_n20_
10 1
.names $abc$170$new_n20_ $abc$170$new_n17_ y[2]
10 1
01 1
.names a0 A[0]
1 1
.names a1 A[1]
1 1
.names b0 B[0]
1 1
.names b1 B[1]
1 1
.end
