--- lsv/pa2/ref/ctrl.txt	2020-12-08 03:18:45.000000000 +0800
+++ lsv/pa2/out/ctrl.txt	2020-12-08 04:23:10.000000000 +0800
@@ -1,94 +1,350 @@
 ABC command line: "lsv_print_pounate".
 
-node sel_reg_dst[0]:
-+unate inputs: opcode[0],opcode[1],opcode[2],op_ext[0],op_ext[1]
--unate inputs: op_ext[0],op_ext[1]
-binate inputs: opcode[3],opcode[4]
-node sel_reg_dst[1]:
-+unate inputs: op_ext[0],op_ext[1]
--unate inputs: opcode[0],op_ext[0],op_ext[1]
-binate inputs: opcode[1],opcode[2],opcode[3],opcode[4]
-node sel_alu_opB[0]:
-+unate inputs: op_ext[0],op_ext[1]
--unate inputs: opcode[0],opcode[2],op_ext[0],op_ext[1]
-binate inputs: opcode[1],opcode[3],opcode[4]
-node sel_alu_opB[1]:
-+unate inputs: op_ext[0],op_ext[1]
--unate inputs: opcode[0],opcode[1],opcode[2],op_ext[0],op_ext[1]
-binate inputs: opcode[3],opcode[4]
-node alu_op[0]:
-+unate inputs: opcode[1],op_ext[0],op_ext[1]
-binate inputs: opcode[0],opcode[2],opcode[3],opcode[4]
-node alu_op[1]:
-+unate inputs: opcode[0],opcode[1],op_ext[0],op_ext[1]
--unate inputs: opcode[0],op_ext[0]
-binate inputs: opcode[2],opcode[3],opcode[4]
-node alu_op[2]:
-+unate inputs: opcode[0],opcode[1],op_ext[0],op_ext[1]
--unate inputs: op_ext[0],op_ext[1]
-binate inputs: opcode[2],opcode[3],opcode[4]
-node alu_op_ext[0]:
-+unate inputs: op_ext[0],op_ext[1]
--unate inputs: op_ext[0],op_ext[1]
-binate inputs: opcode[0],opcode[1],opcode[2],opcode[3],opcode[4]
-node alu_op_ext[1]:
-+unate inputs: opcode[1],op_ext[0],op_ext[1]
--unate inputs: opcode[0],op_ext[0],op_ext[1]
-binate inputs: opcode[2],opcode[3],opcode[4]
-node alu_op_ext[2]:
-+unate inputs: op_ext[0],op_ext[1]
--unate inputs: opcode[0],op_ext[0],op_ext[1]
-binate inputs: opcode[1],opcode[2],opcode[3],opcode[4]
-node alu_op_ext[3]:
-+unate inputs: opcode[0],op_ext[0],op_ext[1]
--unate inputs: op_ext[0],op_ext[1]
-binate inputs: opcode[1],opcode[2],opcode[3],opcode[4]
-node halt:
-+unate inputs: op_ext[0],op_ext[1]
--unate inputs: opcode[0],opcode[1],opcode[2],opcode[3],opcode[4],op_ext[0],op_ext[1]
-node reg_write:
-+unate inputs: opcode[0],opcode[1],opcode[4],op_ext[0],op_ext[1]
--unate inputs: op_ext[0],op_ext[1]
-binate inputs: opcode[2],opcode[3]
-node sel_pc_opA:
-+unate inputs: opcode[0],opcode[1],opcode[2],op_ext[0],op_ext[1]
--unate inputs: opcode[1],opcode[3],opcode[4],op_ext[0],op_ext[1]
-node sel_pc_opB:
-+unate inputs: opcode[1],opcode[2],op_ext[0],op_ext[1]
--unate inputs: opcode[0],opcode[1],opcode[3],opcode[4],op_ext[0],op_ext[1]
-node beqz:
-+unate inputs: opcode[2],opcode[3],op_ext[0],op_ext[1]
--unate inputs: opcode[0],opcode[1],opcode[4],op_ext[0],op_ext[1]
-node bnez:
-+unate inputs: opcode[0],opcode[2],opcode[3],op_ext[0],op_ext[1]
--unate inputs: opcode[1],opcode[4],op_ext[0],op_ext[1]
-node bgez:
-+unate inputs: opcode[0],opcode[1],opcode[2],opcode[3],op_ext[0],op_ext[1]
--unate inputs: opcode[4],op_ext[0],op_ext[1]
-node bltz:
-+unate inputs: opcode[1],opcode[2],opcode[3],op_ext[0],op_ext[1]
--unate inputs: opcode[0],opcode[4],op_ext[0],op_ext[1]
-node jump:
-+unate inputs: opcode[0],opcode[1],opcode[2],op_ext[0],op_ext[1]
--unate inputs: opcode[0],opcode[1],opcode[3],opcode[4],op_ext[0],op_ext[1]
-node Cin:
-+unate inputs: opcode[3],op_ext[0],op_ext[1]
--unate inputs: op_ext[1]
-binate inputs: opcode[0],opcode[1],opcode[2],opcode[4]
-node invA:
-+unate inputs: opcode[0],opcode[3],op_ext[0]
--unate inputs: opcode[2],op_ext[1]
-binate inputs: opcode[1],opcode[4]
-node invB:
-+unate inputs: opcode[3],op_ext[0],op_ext[1]
-binate inputs: opcode[0],opcode[1],opcode[2],opcode[4]
-node sign:
-+unate inputs: opcode[0],opcode[1],opcode[2],opcode[3],opcode[4],op_ext[0],op_ext[1]
--unate inputs: opcode[0],opcode[1],opcode[2],opcode[3],opcode[4],op_ext[0],op_ext[1]
-node mem_write:
-+unate inputs: opcode[4],op_ext[0],op_ext[1]
--unate inputs: opcode[2],opcode[3],op_ext[0],op_ext[1]
-binate inputs: opcode[0],opcode[1]
-node sel_wb:
-+unate inputs: opcode[0],opcode[4],op_ext[0],op_ext[1]
--unate inputs: opcode[1],opcode[2],opcode[3],op_ext[0],op_ext[1]
+Fanin-0: Id = 1, name = opcode[0]
+Fanin-1: Id = 2, name = opcode[1]
+Fanin-0: Id = 4, name = opcode[3]
+Fanin-1: Id = 5, name = opcode[4]
+Fanin-0: Id = 34, name = n34
+Fanin-1: Id = 35, name = n35
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 4, name = opcode[3]
+Fanin-0: Id = 5, name = opcode[4]
+Fanin-1: Id = 37, name = n37
+Fanin-0: Id = 36, name = n36
+Fanin-1: Id = 38, name = n38
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 39, name = n39
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 4, name = opcode[3]
+Fanin-0: Id = 5, name = opcode[4]
+Fanin-1: Id = 41, name = n41
+Fanin-0: Id = 4, name = opcode[3]
+Fanin-1: Id = 5, name = opcode[4]
+Fanin-0: Id = 35, name = n35
+Fanin-1: Id = 43, name = n43
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 44, name = n44
+Fanin-0: Id = 42, name = n42
+Fanin-1: Id = 45, name = n45
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 46, name = n46
+Fanin-0: Id = 40, name = n40
+Fanin-1: Id = 47, name = n47
+Fanin-0: Id = 1, name = opcode[0]
+Fanin-1: Id = 35, name = n35
+Fanin-0: Id = 1, name = opcode[0]
+Fanin-1: Id = 49, name = n49
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 50, name = n50
+Fanin-0: Id = 4, name = opcode[3]
+Fanin-1: Id = 43, name = n43
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 52, name = n52
+Fanin-0: Id = 51, name = n51
+Fanin-1: Id = 53, name = n53
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 54, name = n54
+Fanin-0: Id = 4, name = opcode[3]
+Fanin-1: Id = 5, name = opcode[4]
+Fanin-0: Id = 4, name = opcode[3]
+Fanin-1: Id = 56, name = n56
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 57, name = n57
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 58, name = n58
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 59, name = n59
+Fanin-0: Id = 55, name = n55
+Fanin-1: Id = 60, name = n60
+Fanin-0: Id = 1, name = opcode[0]
+Fanin-1: Id = 44, name = n44
+Fanin-0: Id = 4, name = opcode[3]
+Fanin-1: Id = 35, name = n35
+Fanin-0: Id = 1, name = opcode[0]
+Fanin-1: Id = 63, name = n63
+Fanin-0: Id = 62, name = n62
+Fanin-1: Id = 64, name = n64
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 65, name = n65
+Fanin-0: Id = 51, name = n51
+Fanin-1: Id = 66, name = n66
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 67, name = n67
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 68, name = n68
+Fanin-0: Id = 1, name = opcode[0]
+Fanin-1: Id = 4, name = opcode[3]
+Fanin-0: Id = 56, name = n56
+Fanin-1: Id = 70, name = n70
+Fanin-0: Id = 1, name = opcode[0]
+Fanin-1: Id = 44, name = n44
+Fanin-0: Id = 71, name = n71
+Fanin-1: Id = 72, name = n72
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 73, name = n73
+Fanin-0: Id = 53, name = n53
+Fanin-1: Id = 74, name = n74
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 75, name = n75
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 52, name = n52
+Fanin-0: Id = 76, name = n76
+Fanin-1: Id = 77, name = n77
+Fanin-0: Id = 1, name = opcode[0]
+Fanin-1: Id = 4, name = opcode[3]
+Fanin-0: Id = 5, name = opcode[4]
+Fanin-1: Id = 6, name = op_ext[0]
+Fanin-0: Id = 79, name = n79
+Fanin-1: Id = 80, name = n80
+Fanin-0: Id = 4, name = opcode[3]
+Fanin-1: Id = 7, name = op_ext[1]
+Fanin-0: Id = 35, name = n35
+Fanin-1: Id = 82, name = n82
+Fanin-0: Id = 4, name = opcode[3]
+Fanin-1: Id = 6, name = op_ext[0]
+Fanin-0: Id = 35, name = n35
+Fanin-1: Id = 84, name = n84
+Fanin-0: Id = 4, name = opcode[3]
+Fanin-1: Id = 6, name = op_ext[0]
+Fanin-0: Id = 85, name = n85
+Fanin-1: Id = 86, name = n86
+Fanin-0: Id = 7, name = op_ext[1]
+Fanin-1: Id = 87, name = n87
+Fanin-0: Id = 83, name = n83
+Fanin-1: Id = 88, name = n88
+Fanin-0: Id = 1, name = opcode[0]
+Fanin-1: Id = 89, name = n89
+Fanin-0: Id = 81, name = n81
+Fanin-1: Id = 90, name = n90
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 91, name = n91
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 92, name = n92
+Fanin-0: Id = 1, name = opcode[0]
+Fanin-1: Id = 52, name = n52
+Fanin-0: Id = 1, name = opcode[0]
+Fanin-1: Id = 94, name = n94
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 95, name = n95
+Fanin-0: Id = 93, name = n93
+Fanin-1: Id = 96, name = n96
+Fanin-0: Id = 4, name = opcode[3]
+Fanin-1: Id = 7, name = op_ext[1]
+Fanin-0: Id = 83, name = n83
+Fanin-1: Id = 98, name = n98
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 99, name = n99
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 100, name = n100
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 53, name = n53
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 102, name = n102
+Fanin-0: Id = 101, name = n101
+Fanin-1: Id = 103, name = n103
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 35, name = n35
+Fanin-0: Id = 43, name = n43
+Fanin-1: Id = 105, name = n105
+Fanin-0: Id = 43, name = n43
+Fanin-1: Id = 49, name = n49
+Fanin-0: Id = 1, name = opcode[0]
+Fanin-1: Id = 57, name = n57
+Fanin-0: Id = 107, name = n107
+Fanin-1: Id = 108, name = n108
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 109, name = n109
+Fanin-0: Id = 106, name = n106
+Fanin-1: Id = 110, name = n110
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 111, name = n111
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 4, name = opcode[3]
+Fanin-0: Id = 5, name = opcode[4]
+Fanin-1: Id = 113, name = n113
+Fanin-0: Id = 112, name = n112
+Fanin-1: Id = 114, name = n114
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 3, name = opcode[2]
+Fanin-0: Id = 51, name = n51
+Fanin-1: Id = 116, name = n116
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 73, name = n73
+Fanin-0: Id = 36, name = n36
+Fanin-1: Id = 118, name = n118
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 119, name = n119
+Fanin-0: Id = 117, name = n117
+Fanin-1: Id = 120, name = n120
+Fanin-0: Id = 1, name = opcode[0]
+Fanin-1: Id = 52, name = n52
+Fanin-0: Id = 1, name = opcode[0]
+Fanin-1: Id = 122, name = n122
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 123, name = n123
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 3, name = opcode[2]
+Fanin-0: Id = 124, name = n124
+Fanin-1: Id = 125, name = n125
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 3, name = opcode[2]
+Fanin-0: Id = 44, name = n44
+Fanin-1: Id = 127, name = n127
+Fanin-0: Id = 126, name = n126
+Fanin-1: Id = 128, name = n128
+Fanin-0: Id = 105, name = n105
+Fanin-1: Id = 124, name = n124
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 130, name = n130
+Fanin-0: Id = 60, name = n60
+Fanin-1: Id = 131, name = n131
+Fanin-0: Id = 79, name = n79
+Fanin-1: Id = 108, name = n108
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 133, name = n133
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 106, name = n106
+Fanin-0: Id = 134, name = n134
+Fanin-1: Id = 135, name = n135
+Fanin-0: Id = 77, name = n77
+Fanin-1: Id = 136, name = n136
+Fanin-0: Id = 1, name = opcode[0]
+Fanin-1: Id = 57, name = n57
+Fanin-0: Id = 1, name = opcode[0]
+Fanin-1: Id = 138, name = n138
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 139, name = n139
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 140, name = n140
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 141, name = n141
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 142, name = n142
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 133, name = n133
+Fanin-0: Id = 58, name = n58
+Fanin-1: Id = 144, name = n144
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 145, name = n145
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 5, name = opcode[4]
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 63, name = n63
+Fanin-0: Id = 147, name = n147
+Fanin-1: Id = 148, name = n148
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 149, name = n149
+Fanin-0: Id = 146, name = n146
+Fanin-1: Id = 150, name = n150
+Fanin-0: Id = 1, name = opcode[0]
+Fanin-1: Id = 108, name = n108
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 152, name = n152
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 153, name = n153
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 139, name = n139
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 155, name = n155
+Fanin-0: Id = 1, name = opcode[0]
+Fanin-1: Id = 63, name = n63
+Fanin-0: Id = 1, name = opcode[0]
+Fanin-1: Id = 157, name = n157
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 158, name = n158
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 159, name = n159
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 160, name = n160
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 161, name = n161
+Fanin-0: Id = 1, name = opcode[0]
+Fanin-1: Id = 64, name = n64
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 163, name = n163
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 164, name = n164
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 165, name = n165
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 166, name = n166
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 163, name = n163
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 168, name = n168
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 169, name = n169
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 170, name = n170
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 158, name = n158
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 172, name = n172
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 173, name = n173
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 174, name = n174
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 57, name = n57
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 176, name = n176
+Fanin-0: Id = 1, name = opcode[0]
+Fanin-1: Id = 2, name = opcode[1]
+Fanin-0: Id = 87, name = n87
+Fanin-1: Id = 178, name = n178
+Fanin-0: Id = 34, name = n34
+Fanin-1: Id = 64, name = n64
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 180, name = n180
+Fanin-0: Id = 179, name = n179
+Fanin-1: Id = 181, name = n181
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 50, name = n50
+Fanin-0: Id = 105, name = n105
+Fanin-1: Id = 183, name = n183
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 184, name = n184
+Fanin-0: Id = 182, name = n182
+Fanin-1: Id = 185, name = n185
+Fanin-0: Id = 6, name = op_ext[0]
+Fanin-1: Id = 35, name = n35
+Fanin-0: Id = 7, name = op_ext[1]
+Fanin-1: Id = 187, name = n187
+Fanin-0: Id = 7, name = op_ext[1]
+Fanin-1: Id = 188, name = n188
+Fanin-0: Id = 1, name = opcode[0]
+Fanin-1: Id = 189, name = n189
+Fanin-0: Id = 1, name = opcode[0]
+Fanin-1: Id = 190, name = n190
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 191, name = n191
+Fanin-0: Id = 164, name = n164
+Fanin-1: Id = 192, name = n192
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 193, name = n193
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 194, name = n194
+Fanin-0: Id = 89, name = n89
+Fanin-1: Id = 178, name = n178
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 196, name = n196
+Fanin-0: Id = 185, name = n185
+Fanin-1: Id = 197, name = n197
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 123, name = n123
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 95, name = n95
+Fanin-0: Id = 199, name = n199
+Fanin-1: Id = 200, name = n200
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 201, name = n201
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 202, name = n202
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 95, name = n95
+Fanin-0: Id = 2, name = opcode[1]
+Fanin-1: Id = 204, name = n204
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 205, name = n205
+Fanin-0: Id = 3, name = opcode[2]
+Fanin-1: Id = 206, name = n206
