--- lsv/pa2/ref/ctrl.txt	2020-12-07 20:00:58.307232733 -0800
+++ lsv/pa2/out/ctrl.txt	2020-12-07 20:11:03.321098995 -0800
@@ -82,9 +82,7 @@
 node invB:
 +unate inputs: opcode[3],op_ext[0],op_ext[1]
 binate inputs: opcode[0],opcode[1],opcode[2],opcode[4]
-node sign:
-+unate inputs: opcode[0],opcode[1],opcode[2],opcode[3],opcode[4],op_ext[0],op_ext[1]
--unate inputs: opcode[0],opcode[1],opcode[2],opcode[3],opcode[4],op_ext[0],op_ext[1]
+error in adding output constrain to sat solver
 node mem_write:
 +unate inputs: opcode[4],op_ext[0],op_ext[1]
 -unate inputs: opcode[2],opcode[3],op_ext[0],op_ext[1]
