.model alu
.inputs a1 a0 b1 b0 c
.outputs y2 y1 y0

# 讓 B' = B XOR c（c=1表減法時把B取反）
.names b0 c bx0
10 1
01 1
.names b1 c bx1
10 1
01 1

# ----- 低位全加器 (bit0):  a0 + bx0 + c ----- +c因為 2s complement
# sum s0 = a0 XOR bx0 XOR c
.names a0 bx0 c s0
001 1
010 1
100 1
111 1
# carry0 = (a0&bx0) + (a0&c) + (bx0&c)
.names a0 bx0 t1
11 1
.names a0 c t2
11 1
.names bx0 c t3
11 1
.names t1 t2 t3 carry0
1-- 1   
-1- 1  
--1 1   


# ----- 高位全加器 (bit1):  a1 + bx1 + carry0 -----
# sum s1 = a1 XOR bx1 XOR carry0
.names a1 bx1 carry0 s1
001 1
010 1
100 1
111 1
# carry1 = (a1&bx1) + (a1&carry0) + (bx1&carry0)
.names a1 bx1 u1
11 1
.names a1 carry0 u2
11 1
.names bx1 carry0 u3
11 1
.names u1 u2 u3 carry1
1-- 1   
-1- 1  
--1 1 

# ----- 對應到輸出 -----
.names s0 y0
1 1
.names s1 y1
1 1
.names carry1 c y2
10 1
01 1
.end
