.model alu
.inputs a1 a0 b1 b0 c
.outputs y2 y1 y0

# --- bx0 = b0 XOR c
.names b0 c bx0
01 1
10 1

# --- bx1 = b1 XOR c
.names b1 c bx1
01 1
10 1

# --- y0 = a0 XOR bx0 XOR c  (用兩級 XOR2)
.names a0 bx0 t0
01 1
10 1

.names t0 c y0
01 1
10 1

# --- carry0 = majority(a0, bx0, c)  (至少兩個為 1)
.names a0 bx0 c carry0
110 1
101 1
011 1
111 1

# --- y1 = a1 XOR bx1 XOR carry0  (用兩級 XOR2)
.names a1 bx1 t1
01 1
10 1

.names t1 carry0 y1
01 1
10 1

# --- y2 = majority(a1, bx1, carry0)
.names a1 bx1 carry0 y2
110 1
101 1
011 1
111 1

.end
