.model alu
.inputs a1 a0 b1 b0 c
.outputs y2 y1 y0

#constant 0
.names zero
0

#complement b1, b0 if subtract
.subckt bitflip x1=b1 x0=b0 control=c z1=t1 z0=t0
.subckt full_adder a=a0 b=t0 c0=c s=y0 c1=carry1
.subckt full_adder a=a1 b=t1 c0=carry1 s=y1 c1=carry2
.subckt full_adder a=zero b=c c0=carry2 s=y2 c1=dont_care
.end

.model full_adder
.inputs a b c0
.outputs s c1
# sum
.names a b c0 s
001 1
010 1
100 1
111 1
# carry
.names a b c0 c1
011 1
101 1
110 1
111 1
.end

.model bitflip
.inputs x1 x0 control
.outputs z1 z0
#bitflips if control is 1
.names x1 control z1
01 1
10 1
.names x0 control z0
01 1
10 1
.end

