.model simple_aig_fig1
.inputs x1 x2 x3
.outputs y4 y5 y6 y7

# Node 8: inputs from x1 (solid) and x2 (solid).
# n8 = x1 & x2
.names x1 x2 n8
11 1

# Node 9: one fanin from x1 (solid), one from x2 (dotted)
# n9 = x1 & !x2
.names x1 x2 n9
10 1

# Node 10: fanins from x2 (solid) and x1 (dotted)  -> n10 = x2 & !x1
.names x1 x2 n10
01 1

# Node 12: fanins from x2 (solid) and x3 (solid)  -> n12 = x2 & x3
.names x2 x3 n12
11 1

# Node 11: fanins from n10 (solid) and x3 (dotted) -> n11 = n10 & !x3
.names n10 x3 n11
10 1

# Node 13: fanins from n12 (solid) and x1 (dotted) -> n13 = n12 & !x1
.names n12 x1 n13
10 1

# Primary outputs (top triangles)
# 4 <- n8, 5 <- n9, 6 <- n13, 7 <- n11
.names n8 y4
1 1
.names n9 y5
1 1
.names n11 y6
1 1
.names n13 y7
1 1

.end